flash

<% if(error && error.length>0){ %>
  <div class='alert alert-danger' style="z-index: 2; font-size: 2rem; align-items: center;" role='alert'>
    <%= error %>
      <button class='flashx' onClick="window.location.reload();"><i class='bx bx-x'></i></button>
  </div>
  <% } %>
    <% if(success && success.length>0){ %>
      <div class='alert alert-success' style="z-index: 2; font-size: 2rem; align-items: center;" role='alert'>
        <%= success %>
          <button class='flashx' onClick="window.location.reload();"><i class='bx bx-x'></i></button>
      </div>
      <% } %>

<!-- css    -->
/* alert */
.alert{
  width: 100%;
  z-index: 2;
  font-size: 2rem;
  position: fixed;
}
.alert-danger{
  background-color: rgb(255, 137, 137);
  color: rgb(255, 0, 0);
}
.alert-success{
  background-color: rgb(213, 255, 179);
  color: rgb(0, 255, 21);
}

.flashx{
  border: none;
  background-color:none;
  float: right;
  font-size: 1rem;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- title -->
  <title>Baby Shop</title>
  <!-- css -->
  <link rel="stylesheet" href="/style/header/Main.css">
  <link rel="stylesheet" href="/style/more/search.css">
  <link rel="shortcut icon" type="png" href="/picture/main/logo.png">

  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- javascript -->
  <script src="/js/Search.js" defer></script>
  <script src="/js/header/search.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</head>
<body>
  <header>
<!-- navbar line 1 -->
    <!-- navbar line 1 -->
    <% if(!currentUser) {%>
      <nav>
        <div class="navbar__search navbar__search--design">
          <!-- logo -->
          <a href="/"><img class="logo" src="/picture/main/logo.png"></a>
          <span id="logotext">BABY SHOP</span>
          <!-- search bar -->
          <div style="margin-left: 1rem;">
            <form action='/search' method="post" class="d-flex">
              <input style="padding: 0.5rem; border-radius:2rem; font-size: 1.2rem;" size='100%' type="search" placeholder="Search Here" aria-label="Search" name='search' id='myInput' onkeyup="liveSearch()">
            </form>
          </div>
        <!-- 3 icon right -->
        <i class='bx bx-volume-mute icon__mute' id="icon-music"></i>
        <i class='bx bxs-bell icon__noti'></i>
        <a href='/signin' style="margin-top: -1.5rem;"><i class='bx bx-cart icon__cart'></i></a>
        </div>
      </nav>

      <!-- navbar line 2 -->
      <nav>
        <div class="navbar__list">
          <div class="button__all">
            <i class='bx bx-list-ul icon__list' onclick="openNav()"></i>
            <span class="text__list" onclick="openNav()"></span>
          </div>
          <a href="/signin" class="save__button">All</a>
          <a href="/signin" class="sell__button">Sell</a>
          <a href="/signin" class="signup__button">sign in</a>
          <a href="/signup" class="signin__button">sign up</a>

        </div>
      </nav>
      <% } else { %>
        <nav>
          <div class="navbar__search navbar__search--design">
            <!-- logo -->
            <a href="/"><img class="logo" src="/picture/main/logo.png"></a>
            <span id="logotext">BABY SHOP</span>
            <!-- search bar -->
            <div style="margin-left: 1rem;">
              <form action='/search' method="post" class="d-flex">
                <input style="padding: 0.5rem; border-radius:2rem; font-size: 1.2rem;" size='100%' type="search" placeholder="Search Here" aria-label="Search" name='search' id='myInput' onkeyup="liveSearch()">
              </form>
            </div>
  
            <!-- 3 icon right -->
            <i class='bx bx-volume-mute icon__mute' id="icon-music"></i>
            <i class='bx bxs-bell icon__noti'></i>
            <a href='/cart/<%= currentUser.id %>' style="margin-top: -1.5rem;"><i class='bx bx-cart icon__cart'></i></a>
          </div>
        </nav>

        <!-- navbar line 2 -->
        <nav>
          <div class="navbar__list">
            <div class="button__all">
              <i class='bx bx-list-ul icon__list' onclick="openNav()"></i>
              <span class="text__list" onclick="openNav()"></span>
            </div>
            <a href="/search" class="save__button">All</a>
            <a href="/sell" class="sell__button">Sell</a>
            <% if(typeof(currentUser.image)=='undefined' ) { %>
              <a href="/user/profile" class="signup__button2"><i class="fas fa-user me-3"></i>&nbsp;<%=
                  currentUser.username %></a>
              <% } else { %>
                <a href="/user/profile" class="signup__button2"><img src='<%= currentUser.image %>'
                    style='height: 20px; width: 20px; border-radius: 50%; object-fit:cover; z-index: -1;'><span>&nbsp;
                    <%= currentUser.username %></span></a>
                <% } %>
                  <a href="/logout" class="signin__button3">Log out</a>

          </div>
        </nav>
        <% } %>
  </header>

<!-- flash -->
<% if(error && error.length>0){ %>
<div class='alert alert-danger' style="z-index: 2; font-size: 2rem; align-items: center;" role='alert'>
  <%= error %>
    <button class='flashx' onClick="window.location.reload();"><i class='bx bx-x'></i></button>
</div>
<% } %>
  <% if(success && success.length>0){ %>
    <div class='alert alert-success' style="z-index: 2; font-size: 2rem; align-items: center;" role='alert'>
      <%= success %>
        <button class='flashx' onClick="window.location.reload();"><i class='bx bx-x'></i></button>
    </div>
    <% } %>
      <!-- sidebar -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h2>Help & Setting</h2>
        <a href="/user/profile">Your Account</a>
        <a href="/darkmode">Go to Darkmode</a>
      </div>

